[global]
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
               www.piwheels.org
               storage.googleapis.com
proxy = http://{proxy_ip}:{proxy_port}
ssl_verify = False