[uwsgi]
http = 0.0.0.0:9002
http-timeout = 600
pidfile = /var/log/uwsgi.pid
processes = 2
threads = 1
master = true
chmod-socket = 666

lazy-apps = true

log-4xx = true
log-5xx = true
disable-logging = false

pyargv = -e production

logto=/var/log/uwsgi/uwsgi.log
touch-reload = /var/log/uwsgi/reload.trigger
touch-logreopen = /var/log/uwsgi/logreopen.trigger

### run-app ###
chdir = /app/code/flask
wsgi-file = index.py
callable = app